# absensi_master

./: gradle.properties  settings.gradle
Home/: build.gradle
Home/src/androidTest/java/co/id/absensi/home/: ExampleInstrumentedTest.kt
Home/src/main/: AndroidManifest.xml
Home/src/main/java/co/id/absensi/home/: CameraActivity.kt  HomeActivity.kt
Home/src/main/res/drawable/: button.xml  form_border.xml
Home/src/main/res/layout/: activity_camera.xml  activity_home.xml
Home/src/test/java/co/id/absensi/home/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/co/id/absensi/absensi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/absensi/absensi/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/id/absensi/absensi/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/co/id/absensi/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/co/id/absensi/auth/: LoginActivity.kt
auth/src/main/res/layout/: activity_login.xml
auth/src/main/res/values/: style.xml
auth/src/test/java/co/id/absensi/auth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
